// Channel System Configuration File
channel_config: {

	/* Colors available */
	colors: {
		Default: "0xffffff" /* Custom channels will use the first in the list unless a color is selected through @channel. */
		Red: "0xff0000"
		Blue: "0x83cfe9"
		Orange: "0xe57c00"
		Cyan: "0x00b89d"
		Yellow: "0xffff90"
		Green: "0x28bf00"
		White: "0xFFFFFF"
		Purple: "0xD67FFF"
		LightGreen: "0xB6FF00"
		Normal: "0x00ff00"
		/* Add as many colors as you'd like. */
	}

	/**
	 * Private channel config
	 * - Always CHAN_TYPE_PUBLIC
	 * - Always displayed in chat log as "#channel_name: <name>: <chat>"
	 * - ID of private channels are started from 1000
	 **/
	private_channel: {
		allow: true			  // (bool)	Allow playerto create own channel?
		color: "Default"	  // (string)	Default color, see colors
		delay: 1000			  // (int)	Chat delay for each member
		max_member: 1000	  // (int)	Max member
		self_notif: true	  // (bool)	Show message when you enter or leave the channel
		join_notif: false	  // (bool)	Show message when player joined the channel
		leave_notif: false	  // (bool)	Show message when player left the channel
		/* Moderation feature for channel owner, allowed to: */
		ban: true			  // (bool)	Ban player
		kick: true			  // (bool)	Kick player
		color_override: false // (bool)	Player allow color override for private channel
		change_delay: false	  // (bool)	Change allow to change channel dealy
	}

	/**
	 * Default server channels
	 **/
	channels: (
	/**
	 * Structure
	{
		name: "#channel"		 // (string)	Channel name
		password: ""			 // (string)	Password
		alias: "[Channel]"		 // (string)	Message from this channel will be displayed with this name instead the channel name
		color: "Default"		 // (string)	Color for this channel
		type: "CHAN_TYPE_PUBLIC" // (string)	Channel type: CHAN_TYPE_PUBLIC, CHAN_TYPE_ALLY, CHAN_TYPE_MAP
		autojoin: false			 // (bool)	Player will auto join channel
		delay: 1000				 // (int)	Chat delay for each player
		leave: true				 // (bool)	Player is allowed to leave the channel
		chat: true				 // (bool)	Player is allowed to chat on this channel
		color_override: false	 // (bool)	Override channel color with personal color
		self_notif: true		 // (bool)	Show message when you enter or leave the channel
		join_notif: false		 // (bool)	Show message when player joined the channel
		leave_notif: false		 // (bool)	Show message when player left the channel
		groupid: (0,..,99)		 // (list,int)	Only player with there group ids allowed to join. Group with 'channel_admin' always can enter the channel.
		/// All values above are default settings
	},							 // Use comma if followed by other channel
	 **/
	{
		name: "#global"
		alias: "[Global]"
		color: "White"
		type: "CHAN_TYPE_PUBLIC"
		delay: 1000
		autojoin: false
		leave: false
	},
	{
		name: "#support"
		alias: "[Support]"
		color: "Blue"
		type: "CHAN_TYPE_PUBLIC"
		delay: 1000
		autojoin: false
	},
	{
		name: "#trade"
		alias: "[Trade]"
		color: "LightGreen"
		type: "CHAN_TYPE_PUBLIC"
		delay: 1000
		autojoin: false
	}
	)

	/**
	 * Channel config for guild alliance
	 * For the structure, see the 'channels' above
	 **/
	ally: {
		name: "#ally"
		alias: "[Ally]"
		color: "Green"
		type: "CHAN_TYPE_ALLY" // DO NOT CHANGE THIS VALUE
		delay: 1000
		autojoin: false
		leave: true
		chat: true
	}

	/**
	 * Channel config for map channel
	 * For the structure, see the 'channels' above
	 **/
	map: {
		name: "#map"
		alias: "[Map]"
		color: "Yellow"
		type: "CHAN_TYPE_MAP" // DO NOT CHANGE THIS VALUE
		delay: 1000
		autojoin: false
		leave: true
		chat: true
	}
}
